{
    "Class Header": {
        "scope": "java,apex",
        "prefix": "class header",
        "body": [
            "/**************************************************************************************************",
            "* Name: $TM_FILENAME_BASE",
            "* Object: $1",
            "* Purpose: $2",
            "* Author: $3 ($4)",
            "* Create Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "* Modify History:",
            "* $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE    $3    ${5:Create this class}",
            "**************************************************************************************************/"
        ],
        "description": "Class Header"
    }
}