{
    "Meta Targets": {
        "scope": "javascript",
        "prefix": "targets",
        "body": [
            "<targets>",
                "<target>lightning__AppPage</target>",
                "<target>lightning__RecordPage</target>",
                "<target>lightning__HomePage</target>",
                "<target>lightning__Inbox</target>",
                "<target>lightningCommunity__Page</target>",
                "<target>lightningCommunity__Default</target>",
                "<target>lightningSnapin__ChatMessage</target>",
            "</targets>"
        ],
        "description": "Targets attribute of LWC Meta file"
    },
    "import": {
        "scope": "javascript",
        "prefix": "import",
        "body": [
            "import { $2 } from \"${1:module}\";$0"
        ],
        "description": "import {} from \"module\""
    },
    "import default": {
        "scope": "javascript",
        "prefix": "import",
        "body": [
            "import $2 from \"${1:module}\";$0"
        ],
        "description": "import  from \"module\""
    }
}