{
	"Before Delete": {
		"scope": "java,apex",
		"prefix": "bd",
		"body": [
			"if (trigger.isBefore && trigger.isDelete) {",
    		"\t$0",
			"}"
		],
		"description": "Trigger Before Delete"
	},
	"After Delete": {
		"scope": "java,apex",
		"prefix": "ad",
		"body": [
			"if (trigger.isAfter && trigger.isDelete) {",
			"\t$0",
			"}"
		],
		"description": "Trigger After Delete"
	},
	"After Update": {
		"scope": "java,apex",
		"prefix": "au",
		"body": [
			"if (trigger.isAfter && trigger.isUpdate) {",
			"\t$0",
			"}"
		],
		"description": "Trigger After Update"
	},
	"After Insert": {
		"scope": "java,apex",
		"prefix": "ai",
		"body": [
			"if (trigger.isAfter && trigger.isInsert) {",
			"\t$0",
			"}"
		],
		"description": "Trigger After Insert"
	},
	"Before Insert": {
		"scope": "java,apex",
		"prefix": "bi",
		"body": [
			"if (trigger.isBefore && trigger.isInsert) {",
			"\t$0",
			"}"
		],
		"description": "Trigger Before Insert"
	},
	"After Undelete": {
		"scope": "java,apex",
		"prefix": "aun",
		"body": [
			"if (trigger.isAfter && trigger.isUndelete {",
			"\t$0",
			"}"
		],
		"description": "Trigger After Undelete"
	},
	"Before Undelete": {
		"scope": "java,apex",
		"prefix": "bun",
		"body": [
			"if (trigger.isAfter && trigger.isDelete) {",
			"\t$0",
			"}"
		],
		"description": "Trigger Before Undelete"
	}
}